@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;0,600;1,700&family=Poppins:ital,wght@0,500;0,700;1,600&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #001a49;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: beige;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url("../imagenes/departamen.jpg");
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* Nav */


.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}


.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2cm;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;

}

.nav__img {
    display: block;
    width: 30px;
}

.nav__close {
    display: var(--show, none);
}

/* Hero container */
.hero__container {
    max-width: 800px;
    display: grid;
    --padding-container: 0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1cm;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 3rem
}

.hero__paragraph {
    margin-bottom: 20px;
}

.cta {

    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;


}


.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph {
    line-height: 1.7;

}

.about__main {
    padding-top: 80px;
    display: grid;
    width: 90;
    margin: 0 auto;
    gap: 1cm;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons {
    display: grid;
    gap: 1cm;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: auto;
}

.about__icon {
    width: 40px;
}


.knowledge {
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1cm;
    align-items: center;
}

.knowledge__picture {
    max-width: 500px;
}

.knowledge__paragraph {
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img {
    width: 100%;
    display: block;
}

/* Service */

.service {
    text-align: center;
}

.service__table {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.service__element {
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #121218;
    --bg-cta: #1d293f;
    --color-cta: #fff;
    --color-items: #696871;


}

.service__element--best {
    width: 370px;
    padding: 60px 40px;
    background-color: #e5e5f7;
    --color-plan: #000;
    --bg-cta: #1d293f;
    --color-cta: #fff;
    --color-items: #fff;

}

.service__element img {
    max-width: 100%;
    height: auto;
    border-radius: 30px;
}

.plan__service {
    color: var(--color-plan);
    font-weight: 600;
    font-size: 1.5rem;
}

.plan__cta {
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/* testimony */

.testimony {
    background-color: #e5e5f7;
}

.testimony__container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;

}

.testimony__body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts {
    max-width: 700px;
}

.testimony__arrow {
    width: 90%;
    cursor: pointer;
}

/*Questions*/

.questions {
    text-align: center;
}

.questions__container {
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding {
    padding: 0;
    transition: padding, 2, 5s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

.questions__padding--add {
    padding-bottom: 30px;
}

.questions__answer {
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title {
    display: flex;
    padding: 30px 0 30px;
    cursor: pointer;
    font-size: 20px;
    color: var(--color-title);
    justify-content: space-between;
    transition: background-color .3s;
}

.questions__arrow {
    border-radius: 50px;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions__arrow--rotate {
    transform: rotate(180deg)
}

.questions__show {
    text-align: left;
    height: 0;
    transition: heigth .2, 5s;

}

.questions__img {
    display: block;
}

.questions__copy {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* Footer */

.footer {
    background-color: #1d293f;
}

.footer__title {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title,
.footer__newsletter {
    color: #fff;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.nav__link--footer {
    display: flex;
    flex-direction: column;
    margin: 0 100px;
    flex-wrap: wrap;
    gap: 10px;
}

.sister-companies {
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sister-companies-title {
    color: beige;
}

.company-images {
    display: flex;
    gap: 20px;
}

.company-link img {
    width: 75px;
    height: auto;
}
#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}

.modal {
    display: none;
    position: fixed;
    padding: 0;
    z-index: 3;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 90%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
@keyframes modalOpen {
    0% {
        opacity: 0;
        transform: translate(-50%, -150%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
.modal.open {
    animation: modalOpen 0.5s ease-out;
}
@keyframes modalClose {
    0% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -150%);
    }
}

.modal.close {
    animation: modalClose 0.5s ease-out;
}

.modal-content {
    background-color: #fefefe;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

#openModal,
#closeModal,
#closeModalFooter{
    background-color: #00BFFF;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    
}
.modal-button {
    color: white;
    background-color: #00BFFF;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 20px;
    cursor: pointer;
    bottom: 10px;
    border-radius: 12px;
}
.button-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-evenly;
}

#myForm div {
    margin-bottom: 15px;
}

#myForm label {
    display: block;
}


#myForm input[type="text"],
#myForm select {
    width: 75%;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 0 20px 15px;
}

#myForm button {
    background-color: #00BFFF;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    width: 100%;
}

#myForm {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: space-between;
}


.form-column {
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    flex: 1;
}
#consulta {
    width: 100%;
    height: 100px; 
}
.additional-info {
    margin-top: 20px; 
    width: 80%; 
    margin-left: auto;
    margin-right: auto;
}


.service__element:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.plan__cta:hover {
    background-color: #f0f0f0;
    
    color: #5454D4;
    
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}



.service__element img {
    border: 2px solid #ddd;
    
    border-radius: 8px;
   
    transition: border-color 0.3s ease-in-out;
    
}

.service__element img:hover {
    border-color: #1d293f;
    
}

.service__element:hover .plan__service {
    font-size: 1.6rem;
    
    transition: font-size 0.3s ease-in-out;

}


.description .description-text {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: rgb(62, 62, 82);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.description .description-text {
    font-size: 13px;
    
    color: rgb(255, 255, 255);
    
}